#---------------------
# reports via email
#---------------------

EMRE_USER=  # in this case user's e-mail address
EMRE_PASS=
EMRE_SMTP_SRV=
EMRE_SMTP_PORT=

#---------------------
# database config
#---------------------

DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=