# initial config - public info

PROJECT_NAME='lotto-2023'
RUNTIME='3.10'
PROJECT_VERSION='0.1.0'
LOG_FILE='sys.log'
CONFIG_JSON_FILE='config.json'

#----------------------------------------
# below template for top secret data :-)
#----------------------------------------

# reports via email

EMRE_USER=  # in this case user's e-mail address
EMRE_PASS=
EMRE_SMTP_SRV=
EMRE_SMTP_PORT=