#------------------------------#
# initial config - shared info #
#------------------------------#

PROJECT_NAME='lotto-2023'
RUNTIME='3.10'
PROJECT_VERSION='0.1.0'
LOG_FILE='log/app.log'    # path and log file name
LOG_SIZE='1048576'        # in bytes, set 1MB
LOG_COUNT='10'            # keep 10 log files
ENCODING='utf-8'
JSON_DATA='data.json'
EXCEPTION_SHOW='True'     # show exceptions during execution
EMAIL_ERROR_LOG='True'    # send error via email
EMAIL_EVENT_LOG='True'    # send event via email
